{
    "files.associations": {
        "*.ipp": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "rope": "cpp",
        "mixinvector": "cpp",
        "fast_back_stack": "cpp",
        "containers": "cpp",
        "geometry": "cpp"
    }
}